{
    // Config descriptions:
    "output": "output", // Where to compile output to, you can do '@com_mojang' to go directly to com.mojang folder.
    "auto_manifest": true, // If true then manifests will automatically create themselves and add any required dependencies, such as script imports.
    "project_name": "test", // Name of project, also used to display name of addon.
    "project_description": "test", // Same as `project_name` but description.
    "target_version": "1.20.80", // Target minecraft version.
    "script_entry": "scripts/Main.js", // Where your entry script is.
    "packs": [ // Packs that are used, 'bp' for behavior, and 'rp' for resources.
        "bp",
        "rp"
    ],
    "show_compiled": false, // Whether to print the files that were compiled.
    "compile_confusing_files": false, // Whether to compile unknown or confusing files, if true, the compiler will compile them as a bytes file.
    "auto_texture_defining": true, // Whether to automatically create texture definition files, such as 'item_textures.json'.
    "auto_textures_do": [ // Which type of textures to automatically define
        "items", // Go through `textures/items` and define them.
        "blocks", // Go through `textures/blocks` and define them.
        "list" // Go through all textures and place them in `textures/texture_list.json`.
    ],
    "show_dates": true, // Whether to show the date and time when a file compiles (`show_compiled` must be true)
    "use_searcher": true // Whether to compile with the searcher feature.
}